MONGODB_URI='mongodb+srv://admindb:prakhar123@travelapp.6dl93.mongodb.net'

NODE_ENV="development"
JWT_SECRET="secret#text";

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=86aea3001@smtp-brevo.com
SMTP_PASS=hbDQkdgJsUCjvWmH
SENDER_EMAIL=dbd1366@gmail.com

